# SuperLeadMod

./: .gitignore  README.MD  build.gradle  dict.py  gradle.properties  proguard.pro  settings.gradle
.run/: RemoteDebug.run.xml
dict/: class_dict.txt  member_dict.txt  package_dict.txt
doc/: 1.RenderSystem.MD  LeashDataCommandUsage_CN.MD  LeashDataCommandUsage_EN.MD
res/: doll.bbmodel
src/main/java/top/r3944realms/superleadrope/: CommonEventHandler.java  SuperLeadRope.java
src/main/java/top/r3944realms/superleadrope/api/: SLPCapability.java  SuperLeadRopeApi.java
src/main/java/top/r3944realms/superleadrope/api/event/: SuperLeadRopeEvent.java
src/main/java/top/r3944realms/superleadrope/api/workspace/: IWorkSpaceHelper.java  Services.java
src/main/java/top/r3944realms/superleadrope/client/: ClientEventHandler.java
src/main/java/top/r3944realms/superleadrope/client/model/: SuperLeashKnotModel.java
src/main/java/top/r3944realms/superleadrope/client/renderer/: LeashRenderHandler.java  SLPRenderType.java  SLPShaderRegistry.java  SuperLeashRenderer.java
src/main/java/top/r3944realms/superleadrope/compat/: CurtainCompat.java  FakePlayerJudge.java  LuckPermsCompat.java  WayStoneCompat.java
src/main/java/top/r3944realms/superleadrope/compat/jei/: JEIPlugin.java
src/main/java/top/r3944realms/superleadrope/config/: CommonConfig.java  LeashCommonConfig.java  LeashConfigManager.java
src/main/java/top/r3944realms/superleadrope/content/: SLPDamageTypes.java  SLPTags.java  SLPToolTier.java
src/main/java/top/r3944realms/superleadrope/content/block/: DollBlock.java
src/main/java/top/r3944realms/superleadrope/content/capability/: CapabilityHandler.java  CapabilityRemainder.java  LeashDataImpl.java  LeashDataProvider.java
src/main/java/top/r3944realms/superleadrope/content/command/: Command.java  LeashDataCommand.java  LeashStateCommand.java  MotionCommand.java
src/main/java/top/r3944realms/superleadrope/content/effect/: NoSuperLeashEffect.java
src/main/java/top/r3944realms/superleadrope/content/enchantment/: PrisonerCurseEnchantment.java  RingTossEnchantment.java  SLPEnchantmentCategory.java
src/main/java/top/r3944realms/superleadrope/content/entity/: SuperLeashEntity.java  SuperLeashKnotEntity.java  SuperLeashRopeEntity.java
src/main/java/top/r3944realms/superleadrope/content/gamerule/: SLPGamerules.java
src/main/java/top/r3944realms/superleadrope/content/item/: DollItem.java  EternalPotatoItem.java  SuperLeadRopeItem.java
src/main/java/top/r3944realms/superleadrope/core/exception/: RidingCycleException.java
src/main/java/top/r3944realms/superleadrope/core/hook/: LeashRenderHook.java
src/main/java/top/r3944realms/superleadrope/core/leash/: LeashInteractHandler.java  LeashSyncManager.java
src/main/java/top/r3944realms/superleadrope/core/potato/: EternalPotatoFacade.java  IEternalPotatoChangeListener.java  IEternalPotatoManager.java  LocalEternalPotatoManager.java  PotatoSavedData.java  SyncedEternalPotatoManager.java
src/main/java/top/r3944realms/superleadrope/core/punishment/: DailyPunishmentHandler.java  IObligationCompletion.java  PunishmentDefinition.java
src/main/java/top/r3944realms/superleadrope/core/register/: ObligationCompletionRegistry.java  SLPBlocks.java  SLPEffects.java  SLPEnchantments.java  SLPEntityTypes.java  SLPGameruleRegistry.java  SLPItems.java  SLPObligationCompletionRegistry.java  SLPPotionRecipeRegistry.java  SLPPotions.java  SLPSoundEvents.java
src/main/java/top/r3944realms/superleadrope/core/util/: ImmutablePair.java  PotatoMode.java  PotatoModeHelper.java
src/main/java/top/r3944realms/superleadrope/datagen/: SLPDataGenEvent.java
src/main/java/top/r3944realms/superleadrope/datagen/data/: SLPAdvancementKey.java  SLPItemTags.java  SLPLangKeyValue.java
src/main/java/top/r3944realms/superleadrope/datagen/provider/: SLPBlockLootTables.java  SLPBlockStateGenerator.java  SLPBlockTagProvider.java  SLPItemModelProvider.java  SLPItemRecipeProvider.java  SLPItemTagProvider.java  SLPLanguageProvider.java  SLPLootTableProvider.java  SLPSoundDefinitionsProvider.java
src/main/java/top/r3944realms/superleadrope/network/: NetworkHandler.java
src/main/java/top/r3944realms/superleadrope/network/toClient/: CommonConfigHashInformPacket.java  EternalPotatoSyncCapPacket.java  LeashDataSyncPacket.java  LeashStateSyncPacket.java  PacketEternalPotatoRemovePacket.java  SyncCommonConfigPacket.java  UpdatePlayerMovementPacket.java
src/main/java/top/r3944realms/superleadrope/network/toServer/: SyncCommonConfigRequestPacket.java
src/main/java/top/r3944realms/superleadrope/util/capability/: LeashDataAPI.java  LeashDataInnerAPI.java  LeashStateAPI.java  LeashStateInnerAPI.java  LeashUtil.java
src/main/java/top/r3944realms/superleadrope/util/coremods/: InvokerMethod.java
src/main/java/top/r3944realms/superleadrope/util/entity/: TeleportUtil.java
src/main/java/top/r3944realms/superleadrope/util/file/: ConfigUtil.java
src/main/java/top/r3944realms/superleadrope/util/lang/: LanguageEnum.java  ModPartEnum.java
src/main/java/top/r3944realms/superleadrope/util/model/: RidingRelationship.java
src/main/java/top/r3944realms/superleadrope/util/nbt/: NBTReader.java  NBTWriter.java
src/main/java/top/r3944realms/superleadrope/util/riding/: RidingApplier.java  RidingDismounts.java  RidingFinder.java  RidingSaver.java  RidingSerializer.java  RidingValidator.java  RindingLeash.java
src/main/java/top/r3944realms/superleadrope/utils/coremods/: InvokerMethod.java
src/main/java/top/r3944realms/superleadrope/workspace/: LeashHelper.java  WorkSpaceHelper.java
src/main/resources/assets/superleadrope/models/block/: doll.bbmodel  doll.json
src/main/resources/assets/superleadrope/shaders/core/: super_leash.fsh  super_leash.json  super_leash.vsh
src/main/resources/coremods/: morsb_patch.js
src/test/java/top/r3944realms/superleadropetest/: Placeholder.java
src/test/java/top/r3944realms/superleadropetest/asm/: ASMTest.java  CoreModTransformerMemoryTest.java
src/test/java/top/r3944realms/superleadropetest/config/: OffsetReadTest.java
(+26 files in other folders)
